# Project name
PROJECT=app

# Blockchain endpoint
ETH_ENDPOINT=https://babel-api.testnet.iotex.io
# ETH_ENDPOINT=https://babel-api.mainnet.iotex.io

# Mqtt
MQTT_NODE=mqtt://localhost
TLS_ENABLED=false

# Datbase
DB_NAME=datalayerdb
DB_HOST=bix.cyoas0rbuedt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=OSS6qdqKIh0XMr4kzN1G